***Сборник задач и их решений из курса по Java Start школы Prog.kiev.ua
Автор Цымбалюк А.Н.***

**w1)** Написать программу которая считывает 5-и значное число с клавиатуры 
и выводит цифры из которого оно состоит.
Например : Считывается число 54698 Выводиться:
5 4 6 9 8

**w2)** Написать программу которая вычислит и выведет на экран площадь 
треугольника если известны его стороны.

**w3)** Написать программу которая вычислит и выведет на экран длину 
окружности, если ее радиус считывается с клавиатуры.

**w4)** Написать программу которая считает 4 числа c клавиатуры и 
выведет на экран самое большое из них.

**w5)** Есть девятиэтажный дом, в котором 4 подъезда. Номер подъезда 
начинается с единицы. На одном этаже 4 квартиры. Напишите программу 
которая получит номер квартиры с клавиатуры, и выведет на экран на 
каком этаже, какого подъезда расположена эта квартира. Если такой
квартиры нет в этом доме то нужно сообщить об этом пользователю.


**w6)** Определить количество дней в году, который вводит пользователь.
В високосном годе - 366 дней, тогда как в обычном 365.
Високосными годами являются все года делящиеся нацело на 4 за
исключением столетий, которые не делятся нацело на 400.

**w7)** Треугольник существует только тогда, когда сумма любых двух
его сторон больше третьей. Дано: a, b, c – стороны предполагаемого
треугольника. Напишите программу которая укажет существует такой
треугольник или нет.

**w8)** Есть круг с центром в начале координат и радиусом 4.
Пользователь вводит с клавиатуры координаты точки x и y.
Написать программу которая определит лежит ли эта точка внутри
круга или нет.

**w9)** Дан треугольник координаты вершин А(0,0), В(4,4), С(6,1).
Пользователь вводит с клавиатуры координаты точки x и y.
Написать программу которая определит лежит ли эта точка внутри треугольника или нет.

**w10)** Проверить, является ли четырехзначное число счастливым билетом.
Дано четырехзначное число. Проверить, является ли оно «счастливым билетом».
Примечание: счастливым билетом называется число, в котором - при четном
количестве цифр в числе сумма цифр его левой половины равна сумме цифр
его правой половины. Например, рассмотрим число 1322. Его левая половина
равна 13, а правая – 22, и оно является счастливым билетом (т. к. 1 + 3 = 2 + 2)

**w11)** С клавиатуры вводиться шестизначное число.
Проверить, является ли оно палиндромом. Примечание: палиндромом называется
число, слово или текст, которые одинакового читаются слева направо и справа
налево. Например, это числа 143341, 5555, 7117 и т. д.

**w12)** С помощью циклов нарисовать «обои».
Причем количество полос должно вводиться с клавиатуры.
В примере 7 полос. \
---+++---+++---+++---\
---+++---+++---+++---\
---+++---+++---+++---\
---+++---+++---+++---\
---+++---+++---+++---

**w13)** Вычислить с помощью цикла факториал числа - n введенного с клавиатуры
(4<n<16). Факториал числа это произведение всех чисел от этого числа до 1.
Например 5!=5*4*3*2*1=120

**w14)** Напечатайте таблицу умножения на 5. предпочтительно печатать
1 x 5 = 5, 2 x 5 = 10, а не просто 5, 10 и т. д.

**w15)** Выведите на экран прямоугольник из *. Причем высота и ширина
прямоугольника вводятся с клавиатуры. Например ниже представлен прямоугольник
с высотой 4 и шириной 5.
<pre>
@@@@@
@   @
@   @
@@@@@
</pre>

**w16)** С помощью цикла (только одного) нарисовать такую фигуру. Причем максимальная высота этой фигуры вводиться с клавиатуры (в примере максимальная высота - 4)
<pre>
*
**
***
****
***
**
*
</pre>


**w17)** С помощью циклов вывести на экран все простые числа от 1 до 100.
Простое число — число которое делиться нацело только на единицу или
само на себя. Первые простые числа это — 2,3,5,7...

**w18)** Выведите на экран «песочные часы» максимальная ширина которых
считывается с клавиатуры (число нечетное). В примере ширина равна 5.
<pre>
    *****
     ***
      *
     ***
    *****
</pre>

**w19)** Дан массив {0,5,2,4,7,1,3,19} — написать программу для подсчета
нечетных цифр в нем.

**w20)** Написать код для возможности создания массива целых чисел
(размер вводиться с клавиатуры) и возможности заполнения каждого его
элемента вручную. Выведите этот массив на экран.

**w21)** Создать массив случайных чисел (размером 15 элементов).
Создайте второй массив в два раза больше, первые 15 элементов
должны быть равны элементам первого массива, а остальные элементы
заполнить удвоенных значением начальных. Например

Было → {1,4,7,2}
Стало → {1,4,7,2,2,8,14,4}

**w22)** Введите строку текста с клавиатуры — реализуйте программу для
возможности подсчета количества символа — 'b' в этой строке, с выводом
результат на экран.

**w23)** «Перевернуть массив». Т.е. написать программу которая
повернет базовый массив на 90,180,270 градусов по часовой стрелке.
(При выполнении задания использовать дополнительный массив нельзя).

**w24)** Написать код для зеркального переворота массива
(7,2,9,4) -> (4,9,2,7). - массив может быть произвольной длинны.
 (При выполнении задания использовать дополнительный массив нельзя)

**w25)** Ввести с клавиатуры число (до миллиарда) которое обозначает
количество долларов и центов пользователя. Вывести это количество прописью.
Например:
How much money do you have?
123,34
You have: one hundred twenty three dollars thirty four cents

**w26)** Напишите метод который вернет максимальное число из массива целых чисел.

**w27)** Реализуйте метод параметрами которого являются -
целое число, вещественное число и строка. Возвращает он конкатенацию
строки с суммой вещественного и целого числа.

**w28)** Реализуйте метод рисующий на экране прямоугольник из
звездочек «*» — его параметрами будут целые числа которые
описывают длину и ширину такого прямоугольника.

**w29)** Напишите метод который реализует линейный поиск
элемента в массиве целых чисел. Если такой элемент в массиве есть то
верните его индекс, если нет то метод должен возвращать число - «-1»

**w30)** Напишите метод который вернет количество слов в строке текста.

**w31)** Существуют такие последовательности чисел 0
,2,4,6,8,10,12 \
1,4,7,10,13 \
1,2,4,8,16,32 \
1,3,9,27 \
1,4,9,16,25 \
1,8,27,64,125 \
Реализуйте программу которая выведет следующий член этой последовательности
(либо подобной им). Например пользователь вводит строку 0,2,4,6,8,10,12
ответом программы должно быть число 14.

**w32)** Число-палиндром с обеих сторон (справа налево и слева направо)
читается одинаково. Самое большое число-палиндром, полученное
умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

**w33)** Существует массив {1,2,3,4,5} — размер массива может быть произвольным.
Напишите программу которая выведет на экран все возможные комбинации из этих цифр.
Внимание повторений быть не должно.

**w34)** Написать программу которая вернет количество миллисекунд
прошедших от такого же числа, но в прошлом месяце до сегодняшней даты.
Например если сегодня 3 августа, то узнать сколько миллисекунд прошло с 3 июля.

**w35)** Написать свой вариант метода Arrays.toString() для int[].

**w36)** Ввести с консоли число в бинарном формате. Перевести его в
десятичный и вывести на экран (“10” -> 2).

**w37)** Выведите на экран 10 строк со значением числа Пи. Причем в первой
строке должно быть 2 знака после запятой, во второй 3, в третьей 4 и т.д.

**w38)** Ввести с консоли дату. Сравнить ее с текущей датой в системе.
Вывести отличающиеся части (год, месяц) на экран.

**w39)** Расстояние Хэмминга между двумя двоичными числами -
это число позиций, в которых биты различаются .
Для примера: \
<pre>
117 = 0 1 1 1 0 1 0 1
 17 = 0 0 0 1 0 0 0 1
 </pre>
----------------------------------- \
H = 0+1+1+0+0+1+0+0 = 3 - расстояние Хэмминга между (117,17)
Даны два положительных целых числа (N, M) в десятичном виде. Вам
необходимо подсчитать расстояние Хэмминга между этими двумя
числами.

**w40)** Вовочка сидя на уроке писал подряд одинаковые числа. Когда Марья
Ивановна забрала у него тетрадь там было несколько рядов чисел. Напишите
программу которая определит минимальное число которое писал Вовочка например:
11111111=>1 \
12121212=>12 \
121121121=>121 \

**w41)** Создайте консольный «текстовый редактор» с возможностью
сохранения набранного текста в файл.

**w42)** Напишите метод для сохранения в текстовый файл двухмерного
массива целых чисел.

**w43)** Реализуйте метод который выведет на экран список всех
каталогов которые «лежат» в каталоге который будет параметром этого метода.

**w44)** Напишите метод для считывания двухмерного массива из файла
(размер массива заранее неизвестен, определите его сами на основе данных в файле).

**w45)** Считайте текст на английском языке и выведите статистику по
частоте использования букв в тексте (т. е. буква — количество использований),
причем первыми должны выводиться буквы используемые чаще всего.

**w46)** Напишите метод для создания в файле ASCII — арта,
т. е. фигуры размером 40х40 символов заполненных символами образующими узор.



>— Куда мне отсюда идти?/
— А куда ты хочешь попасть?/
— А мне все равно, только бы попасть куда-нибудь./
— Тогда все равно куда идти. Куда-нибудь ты обязательно попадешь./
Льюис Кэрролл - «Алиса в стране чудес»


